web {
  enable true
  port 8080
  nopass true
}
connection {
  enable true
  type tcp
  host %%otgw_host%%
  port %%otgw_port%%
}
mqtt {
  enable true
  broker %%mqtt_broker%%
  port %%mqtt_port%%
  username %%mqtt_username%%
  password %%mqtt_password%%
  devicetype central_heating
  deviceid otmonitor
  format unformatted
  client random_identifier_here
}
server {
  enable true
  port %%relay_port%%
  relay true
}
clock {
  year true
  date true
  auto true
}
